inst_mem[0] <= 32'h08000015;
inst_mem[1] <= 32'h20040002;
inst_mem[2] <= 32'h0064202a;
inst_mem[3] <= 32'h10800003;
inst_mem[4] <= 32'h20030001;
inst_mem[5] <= 32'h001f0008;
inst_mem[6] <= 32'hafc30000;
inst_mem[7] <= 32'hafdf0004;
inst_mem[8] <= 32'h23de0008;
inst_mem[9] <= 32'h2063ffff;
inst_mem[10] <= 32'h0c000001;
inst_mem[11] <= 32'hafc30000;
inst_mem[12] <= 32'h8fc3fff8;
inst_mem[13] <= 32'h23de0004;
inst_mem[14] <= 32'h2063fffe;
inst_mem[15] <= 32'h0c000001;
inst_mem[16] <= 32'h23defff4;
inst_mem[17] <= 32'h8fc40008;
inst_mem[18] <= 32'h00641820;
inst_mem[19] <= 32'h8fdf0004;
inst_mem[20] <= 32'h001f0008;
inst_mem[21] <= 32'h2003000a;
inst_mem[22] <= 32'h201e0000;
inst_mem[23] <= 32'h0c000001;
inst_mem[24] <= 32'hf0600000;
inst_mem[25] <= 32'h08000019;
